<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Caesar!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
		<title>Csokor videó</title>
		<para>Csokor videó: <link xlink:href="https://youtu.be/KYOJyhYwa-I"></link></para>
		<para>R videó: <link xlink:href="https://youtu.be/-xFOIJf0fGo"></link></para>
    </section>
    
    <section>
        <title><type>double **</type> háromszögmátrix</title>
        <para>
            Írj egy olyan <function>malloc</function> és <function>free</function>
            párost használó C programot, amely helyet foglal
            egy alsó háromszög mátrixnak a szabad tárban!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/1MRTuKwRsB0">https://youtu.be/1MRTuKwRsB0</link>,
            <link xlink:href="https://youtu.be/RKbX5-EWpzA">https://youtu.be/RKbX5-EWpzA</link>.
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Caesar/tm.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/tm.c</filename>
            </link> 
        </para>
        <programlisting language="c"><![CDATA[#include <stdio.h>
#include <stdlib.h>

int
main ()
{
    int nr = 5;
    double **tm;

    if ((tm = (double **) malloc (nr * sizeof (double *))) == NULL)
    {
        return -1;
    }

    for (int i = 0; i < nr; ++i)
    {
        if ((tm[i] = (double *) malloc ((i + 1) * sizeof (double))) == NULL)
        {
            return -1;
        }

    }

    for (int i = 0; i < nr; ++i)
        for (int j = 0; j < i + 1; ++j)
            tm[i][j] = i * (i + 1) / 2 + j;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }

    tm[3][0] = 42.0;
    (*(tm + 3))[1] = 43.0;	// mi van, ha itt hiányzik a külső ()
    *(tm[3] + 2) = 44.0;
    *(*(tm + 3) + 3) = 45.0;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }

    for (int i = 0; i < nr; ++i)
        free (tm[i]);

    free (tm);

    return 0;
}]]></programlisting>
        <figure>
            <title>A <type>double **</type> háromszögmátrix a memóriában</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/doublecscs.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>A <type>double **</type> háromszögmátrix a memóriában</phrase>
                </textobject>
            </mediaobject>
        </figure>                             
        <para>
            Első lépésként include-oljuk az stdio és az stdlib header fájlokat. A mainben deklarálunk egy egész nr változót és értéket adunk neki.
            Majd tárhelyet foglalunk egy tm nevű double tipusú kétdimenziós tömbnek. Printf függvénnyel kiirjuk a tömb memóriacímét.
        </para>
        <para>
			Az if-es utasításban, ismeretlen a malloc, a malloc() függvény arra szolgál, hogy megosztja a memória bájtjait,
			és a kijelölt memóriára mutató mutató, ha hibát talál akkor a NULL értéket fogja visszaadni, ami nem mutat sehová(man 3 malloc).
			Tehát a malloc függvényben megadjuk, hogy hány bájtot foglaljon le, 
			jelen esetben ez 32 bájt lesz, mert a double* az 8 bájt, de az nr értékével ezt megszoroztuk, és ugye ahogy 
			azt már megadtuk még az első sorban, hogy az nr értéke 4, így 4*8 = 32. Majd kiíratjuk a tm-et.
        </para>
        <para>
			A for ciklus0-tól 4-ig fut, itt fog megvalósulni az ami a törzsben van, az if-es rész, amiben ismét a malloc() függvényt alkalmazzuk,
			ahol a malloc visszakap egy pointert és ad egy méretet, és arra kényszerítjük, hogy egy double*-ot adjon vissza. 
			Itt is ha hibát talál akkor a NULL értéket fogja visszaadni, ami nem mutat sehová, majd kiíratjuk.
		</para>
		<para>
			A 2 for ciklus azt csinálja, hogy feltölti egész számokkal amíg ez lehetséges, tehát az első esetben ez 4 a második esetben pedig i+1-ig,
			majd kiiratja az elemeket a terminál ablakba.
			A programban megtalálható még a free függvény is, ami osztja a ptr által kijelölt memóriaelosztást.
			Ha a ptr, egy NULL mutató, akkor nem történik művelet( man 3 free). Ebben a függvényben felszabadítjuk a mutatott területet, illetve a foglalt memóriát is felszabadítjuk.
		</para>
        
                   
    </section>        
    <section>
        <title>C EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót C-ben!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Caesar/e.c">
                <filename>e.c</filename>
            </link> 
        </para>
        <programlisting language="c"><![CDATA[﻿#include <stdio.h>
#include <unistd.h>
#include <string.h>

#define MAX_KULCS 100
#define BUFFER_MERET 256


int
main (int argc, char **argv)
{

  char kulcs[MAX_KULCS];
  char buffer[BUFFER_MERET];

  int kulcs_index = 0;
  int olvasott_bajtok = 0;

  int kulcs_meret = strlen (argv[1]);
  strncpy (kulcs, argv[1], MAX_KULCS);

  while ((olvasott_bajtok = read (0, (void *) buffer, BUFFER_MERET)))
    {

      for (int i = 0; i < olvasott_bajtok; ++i)
	{

	  buffer[i] = buffer[i] ^ kulcs[kulcs_index];
	  kulcs_index = (kulcs_index + 1) % kulcs_meret;

	}

      write (1, buffer, olvasott_bajtok);

    }
}]]></programlisting>
        
        <para>
            A program értelmezéséhez az udprog repositoryban talált e.c forráskódot fogom felhasználni. 
            Az EXOR, egy egyszerű titkosítási eljárás. A szövegünket egy kulcs segítségével tudjuk titkosítani, és ezzel a művelettel vissza is tudjuk fejteni, ha ismerjük a kulcsot.
            Ennek az eljárásnak a lényege, hogy a titkosítani kívánt szöveg mellé megadunk egy kulcsot ami lehetőleg egy tetszőleges szöveg, melynek segítségével elvégezzük a titkosítást.
            Itt a két szöveget felhasználva, amiket párosával nézünk, és végrehajtjuk a bitenkénti kizáró vagy (xor) műveletet.
            Ez azért jó, mert együk fel van egy szöveged, amit csak akkor tudsz elolvasni, ha tudod hozzá a megfelelő kulcsot. Amíg nem tudod hozzá a kulcsot,
            addig ehhez a szöveghez nem tudsz hozzáférni, ez a program lényege.
        </para> 
        <para>
			A programunk elején importálnunk kell a szükséges könyvtárakat. A #define részben megadjuk a kulcs max méretét, ami 100, illetve a buffer azaz a tároló méretét ami 256.
			A main metódusban megadunk paramétereket, az argc-t illetve a **argv-t. Az argc az argumentumok számát, míg a argv az argumentumokat tárolja.
			A char részben, ugye létrehozzuk a karakter típusú tömbjeinket kulcs ennek a mérete MAX_KULCS, és buffer, ennek a mérete BUFFER_MERET.
			Majd deklarálunk két egész típusú változót melyeknek értéke 0. Az első a kulcs_indexet jelöli, a második pedig a beolvasott bájtok számát.
			Aztán megadjuk, a kulcs méretét, ehhez szükségesek a string.h függvénykönyvtárban szereplő függvények a strlen, a strncpy, és odaadjuk a MAX_KULCS-ot is 
			hiszen addig foglalkozunk a jelszóval (addig a méretig), amit a MAX_KULCS-nak már megadtunk.
        </para>
        <para>
			A while ciklusunk addig fog lefutni, amíg van mit kiolvasnia. Itt a read által visszaadott értéket vizsgáljuk, akkor fog lefutni a ciklus, ha ez a visszaadott érték pozitív lesz.
			Ha ez a szám pozitív, akkor lefut a for ciklus, ami végigmegy az olvasott bajtokon( amit beolvasott) Amíg ez végigmegy egy exor műveletet hajt végre. 
			Majd a kulcs_index-et növeljük 1-el és elosztjuk a kulcs_meret-el (maradékos osztással). Ha végigment az elemeken akkor kilép.
			A write fügvénnyel kiíratjuk a buffer tartalmát, aminek a mérete az olvasott_bajtok lesz. A program futtatása után a kimenet már titkosított lesz.
        </para>
        
                   
    </section>        
    <section>
        <title>Java EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót Java-ban!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#exor_titkosito">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#exor_titkosito</link>               
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Caesar/exor.java">
                <filename>exor.java</filename>
            </link> 
        </para>
        <programlisting language="c"><![CDATA[﻿public class ExorTitkosító {
    
    public ExorTitkosító(String kulcsSzöveg,
            java.io.InputStream bejövőCsatorna,
            java.io.OutputStream kimenőCsatorna)
            throws java.io.IOException {
        
        byte [] kulcs = kulcsSzöveg.getBytes();
        byte [] buffer = new byte[256];
        int kulcsIndex = 0;
        int olvasottBájtok = 0;

        while((olvasottBájtok = bejövőCsatorna.read(buffer)) != -1) {
            
            for(int i=0; i<olvasottBájtok; ++i) {
                
                buffer[i] = (byte)(buffer[i] ^ kulcs[kulcsIndex]);
                kulcsIndex = (kulcsIndex+1) % kulcs.length;
                
            }
            
            kimenőCsatorna.write(buffer, 0, olvasottBájtok);
        }
    }
    
    public static void main(String[] args) {
        
        try{
            new ExorTitkosító(args[0], System.in, System.out);
        } catch(java.io.IOException e) {
            e.printStackTrace();
        }
    }
}
			]]></programlisting>
        
        <para>
            Az program megírása a public class osztályban történik, itt észrevesszük, hogy nincsenek függvénykönyvtárak. Az ExorTitkosító, három paramétert kap: A kulcsSzöveg-et, bejövőCsatorna-t, kimentőCsatorna-t.
            Az első sor azért fontos a programunkban, mert ő fog jelezni, ha valamilyen hibát észlel és ezt jelzi majd nekünk a kimeneten. A kulcsot egy byte nevű tömbben tároljuk el, ahol a karaktereket a kulcsSzövegből
            tudjuk meg és ezt a getBytes() függvénnyel bontjuk.
        </para>
        <para>
            Ebben a byte tömbben találhatjuk továbbá a buffert is, melynek megadjuk a méretét is, jelen esetben ez az 
            érték 256. Szükségünk lesz 2 db Integer változóra is melyeket létre is hozunk, az egyik lesz a kulcsIndex, a másik pedig a beolvasott bájtok száma ( olvasottBájtok ). 
            Két ciklus használunk a forráskódunkban a while ciklust és a for ciklust. A while ciklus addig fog futni, amíg tud mit kiolvasni a read fügvénnyel. 
            A for ciklusban azt vizsgáljuk, hogy a buffer i-edik eleme és annak értéke lesz e a kulcs tömb kulcs indexedik Exor művelet eredménye. Így lesz a szövegünk olvashatatlan. Ennek az eredménye byte típus.
            Majd növeljük a kulcs index értékét. A class végén pedig kiíratjuk az elemeket, a write függvény segítségével a kimenetre. A main-ben láthatunk egy try catch-et, ahol a try részben példányosítás látható.
            A try-on belül található a new ExorTitkosító, tehát készítünk egy új ExorTitkosítót ( new ), ami az argumentumként kapott szöveget alakítja át. A catch részben meghívjuk a printStackTrace()
            függvény, ami azért jó, mert segít nekünk abban, ha valamilyen problémátt talál, és meg is mondja nekünk, hogy az a bizonyos probélma hol is található.

        </para>            
    </section>        
    <section xml:id="bhax-textbook-feladatok-caesar.EXOR-toro">
        <title>C EXOR törő</title>
        <para>
            Írj egy olyan C programot, amely megtöri az első feladatban előállított titkos szövegeket!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Caesar/t.c">
                <filename>t.c</filename>
            </link> 
        </para>
        
        <programlisting language="c"><![CDATA[﻿#define MAX_TITKOS 4096
#define OLVASAS_BUFFER 256
#define KULCS_MERET 4
#define _GNU_SOURCE

#include <stdio.h>
#include <unistd.h>
#include <string.h>

double
atlagos_szohossz (const char *titkos, int titkos_meret)
{
  int sz = 0;
  for (int i = 0; i < titkos_meret; ++i)
    if (titkos[i] == ' ')
      ++sz;

  return (double) titkos_meret / sz;
}

int
tiszta_lehet (const char *titkos, int titkos_meret)
{
  // a tiszta szoveg valszeg tartalmazza a gyakori magyar szavakat
  // illetve az átlagos szóhossz vizsgálatával csökkentjük a
  // potenciális töréseket

  double szohossz = atlagos_szohossz (titkos, titkos_meret);

  return szohossz > 6.0 && szohossz < 9.0
    && strcasestr (titkos, "hogy") && strcasestr (titkos, "nem")
    && strcasestr (titkos, "az") && strcasestr (titkos, "ha");

}

void
exor (const char kulcs[], int kulcs_meret, char titkos[], int titkos_meret)
{

  int kulcs_index = 0;

  for (int i = 0; i < titkos_meret; ++i)
    {

      titkos[i] = titkos[i] ^ kulcs[kulcs_index];
      kulcs_index = (kulcs_index + 1) % kulcs_meret;

    }

}

int
exor_tores (const char kulcs[], int kulcs_meret, char titkos[],
	    int titkos_meret)
{

  exor (kulcs, kulcs_meret, titkos, titkos_meret);

  return tiszta_lehet (titkos, titkos_meret);

}]]></programlisting>

	<para>
		A feladat értelmezéséhez az udprog repóban található t.c forráskódot fogom felhasználni.
		A program célja az, hogy a már titkosított szövegeket feltörje.
	</para>
	<para>
		A program elején definiálunk: Elsőként megadjuk a titkos szöveg max hosszát, az olvass bufferrel, a buffer méretét ezzel olvasunk be, 
		megadjuk továbbá amit ki kell találni kulcs méretét, valamint definiálva van egy _GNU_SOURCE változó, aminek nincsen értéke.
	</para>
	<para>
		Ezt követően beimportáljuk a program helyes működéséhez nélkülözhetetlen függvénykönyvtárakat. Ezek a következők: stdio.h, unistd.h, és string.h
	</para>
	<para>
		Még a main() metódus előtt azonban kell nekünk 4 függvény, amikkel dolgozni fogunk. atlagos_szohossz(): Paraméterenként vár egy char* típusú változót, 
		és ennek a méretét egy egész típusú változóban(titkos_meret). Visszaad egy nekünk egy valós számot.
	</para>
	<para>
		A függvényen belül létrehozunk egy változót ami egész típusú a neve sz, melynek kezdőértéke 0. A for ciklusban végigmegyünk a stringen, 
		és az utasításban azt mondjuk, ha találunk egy szóközt, akkor növeljük az sz változót egyel. Majd visszaadjuk a számok méretét melyet elosztunk a szóközök számával,
		ezáltal megkapjuk a szavak hosszát. A tiszta_lehet() függvénynek a paramétere ugyanaz mint az atlagos_hossz függvénynek, a tiszta_lehet függvény egy egész számot ad vissza.
		Létrehozunk egy szohossz változót amely, eltárolja a már előbb kiszámolt szavak hosszát. Majd visszaadjuk a logikai művelet értékét.
		Az ÉS művelettel kötjük össze, és az figyeljük, hogy a kapott szóhossz egy intervallum közé esik e, (ez a programban 6 és 9 közé), illetve a strcasestr segítségével nézzük meg azt, 
		hogy a gyakori szavak előfordulnak-e a programban ezek a (hogy, nem, az, ha) szavak. Ha a szóhossz jó hosszóságú, és a szövegben megtalálhatóak az előbb említett szavak,
		akkor a művelet igaz, és visszaad egy pozitív értéket.
	</para>
	<para>
		Az exor() paraméterei: kulcs, kulcs mérete, egy szöveg, és annak mérete. Visszatérési értéke nincs. Már az előző feladatban használt exor műveletet elvégzi a kulccsal, az adott szövegben.
		Létrehozunk egy változót kulcs_index néven ebben tároljuk az aktuális indexét a kulcsnak. A for ciklusban végigmegyünk a szövegen, és lefut az exor művelet.
		A kulcs indexét növeljük egyel, majd maradékosan elosztjuk a kulcs méretével.
	</para>
	<para>
		Utolsó függvény az exor_tores() paramétere megegyezik az exor függvényével, visszatérési értéke egész szám. Lényege, hogy a már előbb megírt 3 függvényt 1-nek fogja használni.
		Hivatkozik az exor függvényre, majd erre a szövegre meghívjuk a tiszta_lehet függvényt. Az exor_tores arra jó, hogy eldöntse egy kulcsról, hogy feltör-e egy titkosított szöveget vagy nem.
	</para>
	
<programlisting language="c"><![CDATA[﻿
int
main (void)
{

  char kulcs[KULCS_MERET];
  char titkos[MAX_TITKOS];
  char *p = titkos;
  int olvasott_bajtok;

  // titkos fajt berantasa
  while ((olvasott_bajtok =
	  read (0, (void *) p,
		(p - titkos + OLVASAS_BUFFER <
		 MAX_TITKOS) ? OLVASAS_BUFFER : titkos + MAX_TITKOS - p)))
    p += olvasott_bajtok;

  // maradek hely nullazasa a titkos bufferben  
  for (int i = 0; i < MAX_TITKOS - (p - titkos); ++i)
    titkos[p - titkos + i] = '\0';

  //Kulcs abc felsorolása
  char kulcs_abc[6] = {'a','b','c','+','_','*'};


  // osszes kulcs eloallitasa
  for (int ii = 0; ii <= 5; ++ii)
    for (int ji = 0; ji <= 5; ++ji)
      for (int ki = 0; ki <= 5; ++ki)
	for (int li = 0; li <= 5; ++li){
		    kulcs[0] = kulcs_abc[ii];
		    kulcs[1] = kulcs_abc[ji];
		    kulcs[2] = kulcs_abc[ki];
		    kulcs[3] = kulcs_abc[li];
		    

		    if (exor_tores (kulcs, KULCS_MERET, titkos, p - titkos))
		      printf
			("Kulcs: [%c%c%c%c]\nTiszta szoveg: [%s]\n",
			 kulcs_abc[ii], kulcs_abc[ji], kulcs_abc[ki], kulcs_abc[li], titkos);

		    // ujra EXOR-ozunk, igy nem kell egy masodik buffer  
		    exor (kulcs, KULCS_MERET, titkos, p - titkos);
		  }

  return 0;
}]]></programlisting>
        
        <para>
            Miután megadtuk a 4 függvényt rátérhetünk a főprogramra, melyben létrehozunk 2 tömböt kulcs-ot melynek mérete a KULCS_MERET, illetve a titkos-at, melynem mérete a MAX_TITKOS.
            Létrehozunk még egy mutatót ami char tipusú, ez a titkosra fog mutatni, illetve deklarálunk egy egész típusú változót(int) melynek neve: olvasott_bajtok.
        </para>
        <para>
			A while ciklusban ami addig fog lefutni amíg van mit olvasni a bemenetről. A ? operátor arra szolgál, hogy ha a ? előtti kifejezés igaz, akkor visszadja azt az értéket ami a ? után van, 
			egyébként pedig azt adja vissza ami a : után van. Ezzel nézzük meg, hogy hány bájtot olvasunk be. A ciklusban a p mutatót annyival toljuk arrébb, ahány bájtot olvasunk.
			A for ciklusban azt vizsgáljuk ha a p pointer nem érte el buffernek a végét akkor a maradék helyet nullázzuk a titkos bufferben.
        </para>
        <para>
			A következő részben, ahol az egymásba ágyazott for ciklusok vannak, ott előállítjuk az összes lehetséges kulcsot ez jelen esetben 8. Az aktuális jelszót a kulcs tömbben tároljuk el.
			Végezetül pedig meghívjuk az exor függvényt, a kulccsal ami itt található, a titkos szövegre, így visszakapjuk az eredeti titkos szöveget,
			így újrakezdődik a ciklus ami azt jelenti, hogy próbálkozhatunk új jelszóval. Ha végeztek a ciklusok akkor a program kilép a 0 visszatérési értékkel.
		</para>
        
                  
    </section>        
    <section>
        <title>Neurális OR, AND és EXOR kapu</title>
        <para>
            R
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/Koyw6IH5ScQ">https://youtu.be/Koyw6IH5ScQ</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/NN_R">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/NN_R</link>               
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Caesar/nn.r">
                <filename>nn.r</filename>
            </link> 
        </para>
        <para>
            Ebben a feladatban is R nyelvet fogunk használni, ahhoz azonban, hogy futtatni tudjuk elengedhetetlen az Rstudio csomag telepítése.
            Egy hálót akarunk létrehozni, ami képes logikai műveletekre, így szükségünk lesz a neuralnet függvényre.
        </para>
        <para>
			Majd létrehozzuk az 'a1', 'a2', 'OR' változókat, az OR fogja a vagy művelet eredményét visszaadni.
			A data.frame függvény tartalmazza a változókat, így a háló megtanulja ezekből az adatokból a helyes végrehajtást.
			A compute parancs egy ellenőrzés ami segít, hogy az eredményünk helyes-e.
        </para>
        
        <programlisting language="r"><![CDATA[﻿library(neuralnet)

a1    <- c(0,1,0,1)
a2    <- c(0,0,1,1)
OR    <- c(0,1,1,1)

or.data <- data.frame(a1, a2, OR)

nn.or <- neuralnet(OR~a1+a2, or.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.or)

compute(nn.or, or.data[,1:2])


a1    <- c(0,1,0,1)
a2    <- c(0,0,1,1)
OR    <- c(0,1,1,1)
AND   <- c(0,0,0,1)

orand.data <- data.frame(a1, a2, OR, AND)

nn.orand <- neuralnet(OR+AND~a1+a2, orand.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.orand)

compute(nn.orand, orand.data[,1:2])



a1      <- c(0,1,0,1)
a2      <- c(0,0,1,1)
EXOR    <- c(0,1,1,0)

exor.data <- data.frame(a1, a2, EXOR)

nn.exor <- neuralnet(EXOR~a1+a2, exor.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.exor)

compute(nn.exor, exor.data[,1:2])



a1      <- c(0,1,0,1)
a2      <- c(0,0,1,1)
EXOR    <- c(0,1,1,0)

exor.data <- data.frame(a1, a2, EXOR)

nn.exor <- neuralnet(EXOR~a1+a2, exor.data, hidden=c(6, 4, 6), linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.exor)

compute(nn.exor, exor.data[,1:2])]]></programlisting>

    </section>    
    
    <section>
        <title>Hiba-visszaterjesztéses perceptron</title>
        <para>
            C++
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/XpBnR31BRJY">https://youtu.be/XpBnR31BRJY</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/nahshon/blob/master/ql.hpp#L64">https://github.com/nbatfai/nahshon/blob/master/ql.hpp#L64</link>               
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Caesar/gl.hpp">
                <filename>gl.hpp</filename>
            </link> 
        </para>
        <para>Tutor: Koncz Bence</para>
        <para>Megoldás forrása:<link xlink:href="Caesar/perceptron/main.cpp"><filename>main.cpp</filename></link>
        </para><para><link xlink:href="Caesar/perceptron/mhl.hpp"><filename>mhl.hpp</filename></link> </para>
        
        <para>main.cpp</para>
        <programlisting language="c"><![CDATA[﻿
#include <iostream>
#include "mlp.hpp"
#include <png++/png.hpp>

using namespace std;

int main(int argc, char **argv)
{
	png::image <png::rgb_pixel> png_image(argv[1]);

	int size = png_image.get_width()*png_image.get_height();

	Perceptron *p = new Perceptron(3, size, 256, 1); //3 a rétegek száma, ezt követő 3 érték a rétegenkénti neuronok száma

	double* image = new double[size];

	for(int i=0; i<png_image.get_width(); ++i)
		for(int j=0; j<png_image.get_height(); ++j)
			image[i*png_image.get_width()+j] = png_image[i][j].red;


	double value = (*p)(image);

	cout<<value;

	delete p;
	delete [] image;
}
        ]]></programlisting>
        
        <para>
            A percetron a neuron mesterséges intelligenciában leggyakrabban használt változata, ami egy gép.
            Feladata hogy véges sok kísérletből tanulja meg osztályozni a 0 és 1-esekből álló bemeneti mintát.
        </para>
        <para>
			Ahogy a forrást látjuk 3 függvénykönyvtárat importálunk, iostream, mlp és a png++/png könyvtárat.
			A PNG kell ahhoz hogy PNG állományt dolgozzon fel.
        </para>
        <para>
			A main részben beolvasásra kerül a kép állomány ebben az argumentum lesz segítségünkre.
			A for ciklusban megadjuk a kép méretét, a get_width és a get_height-el.
			Majd látunk 2 egymásba ágyazott for-ciklust. Az egyik a kép szélességén a másik a magasságán megy végig.
			Amikor lefutottak az image fogja eltárolni a képpontokat.
			A value meghívja az imaget, ami egy double típusú szám.
        </para>
        <para>
			A program lényege miután kiíratjuk az outputon, akkor a már nem használt részeket törülni tudjuk,
			mivel az a cél hogy ami számunkra elérhető memória azt felszabadítsuk, így amit lefoglaltunk memóriát,
			azt újra tudjuk használni.
        </para>
        
    </section>        
            <section>
        <title>Vörös Pipacs Pokol/írd ki, mit lát Steve</title>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/-GX8dzGqTdM">https://youtu.be/-GX8dzGqTdM</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>               
        </para>
        <para>
            Malmo repository: <link xlink:href="https://gitlab.com/mezeimate000/bhax/-/tree/master/Malmo"></link>               
        </para>           
    </section> 

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
